# Tutorlink

./: .gitignore  README.md  Sql_Database_Script.sql  TutorLinkApp.sln
.github/workflows/: dotnet-ci.yml
TutorLinkApp/: Program.cs  TutorLinkApp.csproj  appsettings.Development.json  appsettings.json  libman.json
TutorLinkApp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProfileController.cs  TutorController.cs
TutorLinkApp/DTO/: ResetPasswordDto.cs  UserSession.cs
TutorLinkApp/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Role.cs  RoleIDs.cs  Tutor.cs  TutorCardViewModel.cs  TutorLinkContext.cs  TutorSearchViewModel.cs  User.cs
TutorLinkApp/Properties/: launchSettings.json
TutorLinkApp/VM/: ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs
TutorLinkApp/Views/: _ViewImports.cshtml
TutorLinkApp/Views/Account/: Login.cshtml  (+4 more)
TutorLinkAppTest/: AccountControllerTests.cs  AdminUserCreationServiceTests.cs  ErrorViewModelTests.cs  HomeControllerTests.cs  LoggingTutorServiceDecoratorTests.cs  LoginViewModelTests.cs  PasswordHasherTests.cs  RegisterViewModelTests.cs  ResetPasswordFacadeTests.cs  SessionManagerTests.cs  TutorCardViewModelTests.cs  TutorControllerTests.cs  TutorLinkAppTest.csproj  TutorSearchViewModelTests.cs  TutorServiceTests.cs  TutorSortStrategyTests.cs  UserServiceTests.cs
TutorLinkAppTest/Integration/: AdminControllerTests.cs  AdminStatsIntegrationTests.cs  AdminStatsServiceTests.cs  AdminTestDbFactory.cs  AdminUserCreationServiceTests.cs  UserManagementServiceTests.cs
TutorLinkAppTest/Service/: AdminServiceTests.cs  AdminUserCreationServiceTests.cs
(+42 files in other folders)
